.profile__info {
  margin: 0 45px 0 30px;
  max-width: 350px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(294px, 1fr));
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  grid-template-areas:
    "name button"
    "about .";
  /* outline: thin solid rgb(175, 113, 255); */
}

@media screen and (max-width: 790px) {
  .profile__info {
    max-width: 230px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 650px) {
  .profile__info {
    max-width: 282px;
    box-sizing: border-box;
    margin: 26px 30px 36px 0;
    padding-left: 56px;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    grid-row-gap: 6px;
    grid-column-gap: 10px;
  }
}
